ATLAS_URI=mongodb+srv://user1:Password123@cluster0.lnkea.mongodb.net/wordle_dictionary

BRYSE_ATLAS_URI=mongodb+srv://server:Password@wordle.tuusz.mongodb.net/myFirstDatabase?retryWrites=true&w=majority